<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jamie Vaughn Front End Web Developer Portfolio: Web Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/stackedCards.css"/>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript">
        var recaptchaCallback = function(){
            document.querySelector('footer form input[type=submit]').removeAttribute('disabled');
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162434857-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162434857-1');
    </script>

    <style>
        #gallery h1 {text-align: center;}
        #gallery div.flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #gallery ul {
            list-style: none;
            color: linen;
            padding: 0;
        }
        #gallery li {
            margin: 1rem 0;
        }
        #gallery a {
            text-decoration: none;
            border: 1px solid deeppink;
            line-height: 2rem;
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
            color: black;
            font-size: calc(7px + 1vmin);
        }
        #gallery a:hover {
            color: linen;
        }
        #gallery a:active {
            background: linen
        }
        #gallery .professional {
            text-align: right;
            margin-left: -150px;
        }
        @media only screen and (max-width: 410px) {
            #gallery .professional {
                margin-left: 0;
            }
        }
    </style>
</head>
</head>
<body>
    <main id='gallery'>
        <a href='https://wjv.io'>Go Back</a>
        <h1>Web Games Gallery</h1>
        <div class="flex">
            <ul class='personal'>
                <li>
                    <a href="https://wjv.io/play/tetris">Tetris game using functional programming style</a>
                </li>     
                <li>
                    <a href="https://wjv.io/play/ticquadtoe">Tic-Quad-Toe with A.I.</a>
                </li>
                <li>
                    <a href="https://wjv.io/play/emoji-match">Emoji Matching Game</a>
                </li>   
                <li>
                    <a href="https://wjv.io/play/connect-four">Connect Four Game</a>
                </li>
                <li>
                    <a href="https://wjv.io/play/space-invaders">Space Invaders</a>
                </li>
                <li>
                    <a href="https://wjv.io/play/whack-a-mole">Whack-A-Mole</a>
                </li>
                <li>
                    <a href="https://wjv.io/play/snake">Snake Game</a>
                </li>
            </ul>
        </div>
    </main>
    <hr>
    <footer>
        
        <form action="https://mailthis.to/jvaughn4h@gmail.com" method="POST">
            <h3>Need a Developer? Let's Connect!</h3>

            <input type="name" id="name" required>
            <label class="name" for="name">Your Name:</label>
            
            <input type="email" id="email" pattern=".+@+.+\.[a-z]{2,5}$" required>
            <label class="email" for="email">Your Email:</label>
            
            <textarea name="message" id="message" cols="30" rows="3" required></textarea>
            <label class="message" for="message">Tell me about your project:</label>
            <div class="g-recaptcha" 
            data-sitekey="6Ldh-8kUAAAAAMYG8-BxodEZ4zxcn9uV8H4LKMOd"
            data-callback="recaptchaCallback"
            ></div>
            <input type="submit" onsubmit="postMsg" disabled>
        </form>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
